<!DOCTYPE html>
<html>
<head>
  <title>BOLBALA TRUST</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <style type="text/css">
    #heading{
           position: absolute;
           left: 240px;
           top: 20px;
           font-size: 90px;

    }
    .btn1{
      position: absolute;
      top: 9vw;
      left: 75vw;
    
    }
    .navbar1{
      position: absolute;
      top: 1px;
      left: 45vw;
      width: 53vw;
      height: 5vh;
      padding-left: 15vw;
    }
  
    .row1{
      background-color: whitesmoke;
      width: 99vw;
      height: 68vh;
    }
    #w{
      position: absolute;
      top: 5vw ;
      left: 12vw ;
      font-size: 50px;
    }
     #b{
      position: absolute;
      top: 8vw;
      left: 2vw;
      font-size: 140px;
    }
     #c{
      position: absolute;
      top: 19vw;
      left: 12vw;
      font-size: 50px;
    }
     #t{
      position: absolute;
      top: 23vw;
      left: 16vw;
      font-size: 50px;
    }
    #para{
      position: absolute;
      top: 10vw;
      left: 50vw;
    }
    .row2{
      background-color: #13b1cd;
      width: 99vw;
      height: 40vh;
    }
    #slogan{
      font-family: Montserrat, sans-serif;
      font-weight: 200;
      font-size: 80px;
      }
    #para{
      position: absolute;
      top: 80vw;
      left: 55vw;
      font-size: 25px;
      background-color: lightgrey;
      width: 30vw;
      box-shadow: 0px 2px 5px  ;
       }
    .btn1{
      position: absolute;
      top: 100vw;
      left: 55vw;
    }
    #future{
      position: absolute;
      top: 63vw;
      left: 30vw;
      width: 50vw;
    }
    #edu{
      position: absolute;
      top: 6vw;
      left: 28vw;
    }
    .rowl{
      width: 100vw;
      height: 45vh;
      background-color: lightgrey;
      position: absolute;
      top: 90vh;
      right: 1px;
      }
      #foot{
        position: absolute;
        top: 2vw;
        left: 24vw;
        font-size: 80px;
      }
      #ct1{
        position: absolute;
        top: 8vw;
        left: 26vw;
        font-size: 30px;
      }
      #ct2{
        position: absolute;
        top: 8vw;
        left: 38vw;
        font-size: 30px;
      }
      #sl{
        position: absolute;
        left: 27vw;
        top: 11vw;
        font-size: 23px;
      }
      .col-6s{
        position: absolute;
        top: 4vw;
        left: 75vw;
        font-size: 20px;
      }
      .col-6si{
        position: absolute;
        top: 4vw;
        left: 55vw;
      }
      #lastlogo{
        position: absolute;
        top: 5vw;
        left: 2vw;
      }
      .row-m{
        width: 40vw;
        height: 21vh;
        background-color: lightgrey;
        box-shadow: 0px 2px 5px  ;
        text-align: center;
        position: absolute;
        left: 5vw;
        top: 5vw;
        font-size: 1.2vw;
      }
      #hanuman{
        position: absolute;
        top: 18vw;
        left: -5vw;
      }
  </style>
</head>
<body>

<!-- Image and text -->
<nav class="navbar navbar-light bg-light" width="500vw" height="700vh">
    <img src="./images/logo.jpg" width="200vw" height="120vh" class="d-inline-block align-top" alt="">
    <h1><font color="#13b1cd" id="heading"><b> BOLBALA CHARITABLE TRUST</b></font></h1>
</nav>

<nav class="navbar1 navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link" href="https://www.google.com/maps/place/Shree+Bolbala+Charitable+Trust/@22.288251,70.803321,13z/data=!4m5!3m4!1s0x0:0xf8b87c3b0820ee3!8m2!3d22.2882508!4d70.8033222?hl=en-US">Map</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="team.html">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="photos.html">Photos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Videos</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="volunteer.html">Volunteer</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li>
        <a class="nav-link" href="https://www.facebook.com/BolbalaCharitableTrust/">
          <img src="./images/f.jpg" width="20vw" ></a>
      </li>
       <li>
        <a class="nav-link" href="https://twitter.com/bolbalatrust">
          <img src="./images/twitter.jpg" width="25vw" height="20vh"></a>
      </li>
       <li>
        <a class="nav-link" href="https://www.instagram.com/p/BEXvmtswlus/">
          <img src="./images/insta.jpg" width="20vw" ></a>
      </li>
       <li>
        <a class="nav-link" href="https://www.youtube.com/results?search_query=bolbala+trust+in+rajkot">
          <img src="./images/YouTube.jpg" width="28vw" height="20vh" ></a>
      </li>
    </ul>
  </div>
</nav>
</div>

<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="2000">
      <img src="./images/slide2.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="./images/slide4.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="./images/slide5.jpg" width="100%">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="row1">
  <div class="col-6">
        <h2 id="w">WELCOME TO</h2><br/>
    <h1 id="b"><font color="#13b1cd"><b>BOLBALA</b></font></h1><br/>
    <h2 id="c">CHARITABLE</h2><br/>
    <h2 id="t">TRUST</h2>
  </div>

    <span>
      <p id="para">Shree bolbala trust is actively serving the society since last two and a half decades. Trust’s workers and heads are always ahead giving new ideas for the welfare of society.With a goal of a healthy society, the trust stands for the duty of Social service.</p>
    </span>

    <!-- Button trigger modal -->
<button type="button" class="btn1" data-toggle="modal" data-target="#exampleModal1">
 View More
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog modal-xl" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> ABOUT   <font color="#13b1cd">BOLBALA</font></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
         
            <p>Shree bolbala trust is actively serving the society since last two and a half decades. Trust’s workers and heads are always TheaS givingOnew ideas for the welfare of society. With a goal of a healthy society, the trust stands for the duty of Social service.</p>
      
            <font color="#13b1cd"><b>
              " Service Of Humanity Is The Service Of God "</b></font>
               <br/>
               <br/>

          <p>Public’s enthusiasm-support led us for a enthusiasm. This welfare “Bolbala Dham” is situated at 9/18, Laxmiwadi, Rajkot. Bolbala Dham name is resume of bolbala hunumanji’ small temple of Rajkot’s suburb. Blessing of hunumanji bolbala Dham in short time have become pilgrimage point. Here needy people vividly are served by providing medical and orthopedic equipments. around 125 disables, orphans, handicapped are served nutritive food daily. These activities are performed by the trust till today.</p><br/>
            
            
          
      
             <p>Before some years an old woman was passing near by a road corner where five friends were busy in their works. among one of them saw the old woman falling down. The woman was doddering and not able to stand on her legs. This scene was merciful, jignesh upadhyay , Sunil raval, Sunil rathod and others encouraged and supported with arms. This occasion has not come to an end. The woman was old aged and poor and required some medical equipment of orthopedic but she was not able to purchase it. Immediately group of friends collected contribution from near by sides and helped her. They purchased walker and other medical aids. This success became prosperity and encouraged humanity.</p><br/>

             <p>The trust runs alimental mobile (Alms House) project. Under this project about 1000 to 1200 needy people of slums, houseless and under developed area’s people take benefit. Bolbala trust is always ready to help needy people. This trust gives services on a catastrophe time for affected people. During the natural calamities the trust provides services for clothes. Food packets, medicines etc</p>
            <br/>


            <p>The trust runs “control room” providing ambulance on emergency and rath at a nominal rate. The trust provides facility for an auspicious occasion by “Religion chariot”. This Religion chariot is an attraction for marriage procession, bhagvat saptah, Ramayana procession etc. The trust serves governmental hospital’s patients by distributing fruits, biscuits, breads, milk and special service care for pregnant women through hygienic food. For scholar the trust arranges platform stage program “Majesty Reception” to encourage and empower the students.The bolbala charitable trust works on humanity with participation of public enthusiasm. Thus bolbala charitable trust is omni and symbol of “Fylfot".</p><br/>

          
         </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row2">
  <p align="center"><font color="whitesmoke" id="slogan">Servie Of Humanity Is The Service Of <br/>God</font></p>
</div><br/>

<div class="container-fluid">
  <div class="row">
    <div class="col-6">
           <h1 align="center"><font color="#13b1cd"><b>BOLBALA'S</b></font> MISSION </h1>
           <img src="./images/hanuman.jpg" id="hanuman">

           <div class="row-m">
            <p>Serving humanity since two and a half decades and still continuing to serve the country is the only vision of ours. We always stand still to help the needy and the affected ones. May it be any natural calamity or sudden outbreak of the virus ,we are always by the side of the ones in need. Serving the humanity is our only goal.</p>
           </div>
    </div>

    <div class="col-6">
      <h1 align="center"><font color="#13b1cd"><b>BOLBALA'S</b></font>  SERVICES</h1>
      <p align="center">We are working with more then 18 project still now. We will incerese our targate As soon as possible.</p>
      <div class="col-6">
        <h3>★ Annpurna Helpline</h3>
        <p>This project may be the first in all over India to provide food to all the needy people residing in each and every corner of the city because of poorness. In response to any phones/calls of Help Line from any gentleman, volunteers of the trust is reaching without delay with paper dish, water pouch and food packets to needy hungry people to fed them satisfactorily. <br/>Help Line No.2239999.</p>
                <img src="./images/ann.jpg" width="90%" height="55%">
      </div>
    <div id="edu">
        <h3>★ Educational Project</h3>
        <p>Efforts are done to develop 500 to 800 children of school No.4 which is managed by Municipal Corporation with the aim of developing the attitude towards education to raise the level of education standard of economically weak, needy and slum and backward area children. It is tried that maximum no.of needy are provided with proper education at the right age.</p>
        <img src="./images/edu.jpg" width="90%" height="65%"><br/>
        <br/>
        <a href="services.html">
        <button type="button" class="btn btn-secondary">View More</button>
       </a>
    </div>
    
    <div class="rowl">
       <div class="col-6">
          <img src="./images/logo.jpg" width="40%" id="lastlogo"> 
          <h1 ><font color="#13b1cd" id="foot"><b>BOLBALA</b></font></h1>
          <br/>
          <h4 id="ct1">CHARITABLE</h4> <h4 id="ct2">TRUST</h4>
          <font color="#13b1cd" id="sl">" Service Of Humanity
          <br/> Is The Service Of God "</font>
        </div>

      <div class="col-6s">
          <span>&#128231;</span>
          <span> : </span>
          <span>info@bolbalatrust.org</span><br/>

          <span>&#128222;</span>
          <span> : </span>
          <span>+91 937 444 2044</span><br/>

          <span><b>A</b></span>
          <span> : </span>
          <span>Shree Bolbala Trust,<br/>
                Kenal Road Rajkot,<br/>
                Gujarat Bharat.</span><br/>
      </div>

      <div class="col-6si">
        <a href="https://twitter.com/bolbalatrust">
          <img src="./images/f.jpg" width="30vw">-Facebook
        </a><br/><br/>
        
        <a href="https://www.facebook.com/BolbalaCharitableTrust/">
         <img src="./images/twitter.jpg" width="35vw">-Twitter
       </a><br/><br/>
        
        <a href="https://www.instagram.com/p/BEXvmtswlus/">
          <img src="./images/insta.jpg" width="30vw">-Instagram
        </a><br/><br/>
        
        <a href="https://www.youtube.com/results?search_query=bolbala+trust+in+rajkot">
           <img src="./images/YouTube.jpg" width="42vw">-Youtube
        </a>
      </div>
    </div>
      
    


      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>