<!DOCTYPE html>
<html>
<head>
	<title>VIDEO</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<style type="text/css">
      #bol{
      	position: absolute;
      	top: 2vw;
      	left: 6vw;
      	font-weight: 900;
      	font-size: 98px;
      	 }

      #vg{
      	position: absolute;
      	top: 8vw;
      	left: 6vw;
      	font-size: 70px;
      }
     
      #sen{
      	position: absolute;
      	top: 15vw;
      	left: 8vw;
      	font-size: 20px;
      }
      .row1{
      	background-color: lightgrey;
      	width: 100vw;
      	height: 50vh;
      }
      #Back{
      	position: absolute;
      	left: 48vw;
      }
	</style>
</head>
<div class="row1">
	<div class="col">
      <h1 id="bol">
      	<font color="#13b1cd"><b>BOLBALA'S</b></font><br/>
      </h1>
      <p id="vg">Video Gallery</p><br/>
      <br/>
      <p id="sen">All videos of bolbala trust are here.</p>
	</div>
</div>
<br/>

<hr/>
<br/>

<div class="row">
	<div class="col-3" align="center">
	 <h5>HARIDWAR DARSHAN YATRA - 2014</h5>
	 <img src="./images/yatra.jpg" width="100%" height="78%"><br/>
	 <a href="https://youtu.be/6nf17xz4J2k"> <font color="black">Click Here To See Video</font></a>
	</div>

	<div class="col-3" align="center">
	 <h5>BOLBALA TRUST FUNCTIONS</h5>
	 <img src="./images/func.jpg" width="100%"><br/>
	 <a href="https://youtu.be/evX6dg_uVXs"> <font color="black">Click Here To See Video</font></a>
	</div>

	<div class="col-3" align="center">
	 <h5>MEHENDI COMPETITION</h5>	
	 <img src="./images/mehendi.jpg" width="100%"><br/>
	 <a href="https://youtu.be/YwRgifEHhI0"> <font color="black">Click Here To See Video</font></a>
	</div>

	<div class="col-3" align="center">
	 <h5>TOUR AT ISHWARIYA PARK</h5>
	 <img src="./images/ishwariya.jpg" width="100%" height="78%"><br/>
	 <a href="https://youtu.be/CAywYfAWzz8"> <font color="black">Click Here To See Video</font></a>
	</div>
</div>

<div class="row">
	<a href="bolbala.html" id="Back">
	    <button type="button" class="btn btn-secondary">Back</button>
	</a>
</div>

<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>