<!DOCTYPE html>
<html>
<head>
	<title>volunteer</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<style type="text/css">
		.row{
			border: 2px;
			box-shadow: 2px 4px 8px  ;
			border-radius: 5px;
			background-color: white;
			width: 70vw;
			height: 90vh;
			position: absolute;
			top: 2.5vw;
			left: 15vw;
        }
        #head{
        	font-size: 5rem;
        	font-weight: 600;
        	padding-left: 7rem;
        }
        .form-group{
        	position: absolute;
        	top: 10vw;
        	left: 33vw;
        }
        .form-group-s{
        	position: absolute;
        	top: 10vw;
        	left: 48vw;
        }
        .form-group-a{
        	position: absolute;
        	top: 13vw;
        	left: 33vw;
        }
        .form-group-b{
        	position: absolute;
        	top: 13vw;
        	left: 48vw;
        }
         .form-group-c{
        	position: absolute;
        	top: 16vw;
        	left: 33vw;
        }
        .form-group-d{
        	position: absolute;
        	top: 16vw;
        	left: 48vw;
        }
        .form-group-e{
        	position: absolute;
        	top: 19vw;
        	left: 33vw;
        }
        .form-group-f{
        	position: absolute;
        	top: 19vw;
        	left: 48vw;
        }
         .form-group-g{
        	position: absolute;
        	top: 19vw;
        	left: 12vw;
        }
        .btn{
        	position: absolute;
        	top: 22vw;
        	left: 11vw;
        }
        .btn-a{
        	position: absolute;
        	top: 40vw;
        	left: 47vw;
        }
    </style>
</head>
<body>
 <br/>
 <br/>
 <div class="row" id="head">
 	<font color="#13b1cd">Join as a volunteer now</font>
 </div>
 <br/>

 <div class="row1">
 	<div class="col-6">
 		<div class="form-group col-lg-6 col-md-6 col-xs-12">
            <input type="text" name="fname" value="" placeholder="First Name" required="">
        </div>
        <div class="form-group-s col-lg-6 col-md-6 col-xs-12">
            <input type="text" name="lname" value="" placeholder="Last Name" required="">
        </div>
 </div>

<div class="row2">
 	<div class="col-6">
 		<div class="form-group-a col-lg-6 col-md-6 col-xs-12">
            <input type="email" name="email" value="" placeholder="Email" required="">
        </div>
        <div class="form-group-b col-lg-6 col-md-6 col-xs-12">
            <input type="number" name="phone" value="" placeholder="Phone" required="">
        </div>
 </div>

 <div class="row3">
 	<div class="col-6">
 		<div class="form-group-c col-lg-6 col-md-6 col-xs-12">
            <input type="text" name="Address" value="" placeholder="Address" required="">
        </div>
        <div class="form-group-d col-lg-6 col-md-6 col-xs-12">
            <input type="text" name="City" value="" placeholder="City" required="">
        </div>
 </div>

  <div class="row4">
 	<div class="col-6">
 		<div class="form-group-c col-lg-6 col-md-6 col-xs-12">
            <input type="text" name="State" value="" placeholder="State" required="">
        </div>
        <div class="form-group-d col-lg-6 col-md-6 col-xs-12">
            <input type="text" name="Zip Code" value="" placeholder="Zip Code" required="">
        </div>
 </div>
<div class="row5">
	<div class="col-6">
      <div class="form-group-g col-md-12 col-sm-12 col-xs-12" align="right">
        <textarea name="message" placeholder="Message" class="error" rows="4" cols="55"></textarea>
      </div>
    </div>
</div>

<div class="row6">
	<div class="form-group col-md-12 col-sm-12 col-xs-12">
       <button type="button" class="btn btn-outline-info">Join Volunteer</button>
    </div>
</div>

<a href="bolbala.html" id="Back">
  <button type="button" class="btn-a btn-secondary">Back</button>
</a>











<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>